{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=medicinestore.db"
  },
  "Jwt": {
    "Key": "MedicineStoreSecretKey2024SuperSecureKeyAtLeast32Chars!",
    "Issuer": "MedicineStoreAPI",
    "Audience": "MedicineStoreApp"
  }
}
